.container {
  min-height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'BonvenoCF', Arial, sans-serif;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 32.5%;
  min-height: 100vh;
  min-width: 90%;
  max-width: 100%;
  color: white;
}

.tabBtns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}

.tabBtn {
  text-decoration: none;
  border: none;
  background-color: none;
  font-size: 3rem;
  display: inline;
  padding: 0rem 2rem 0.5rem 0.5rem;
}

.tabBtn:hover {
  text-decoration: underline;
  cursor: pointer;
}

.tabBtn:active {
  text-decoration: underline;
}

.projects {
  width: 100%;
  min-width: 60px;
}

.project {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 60vw;
  min-width: 300px;
  max-width: 100%;
}

.description {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 1rem;
  text-align: left;
  justify-items: center;
  height: 70%;
  width: 90%;
  font-size: larger;
  padding: 0rem 0rem 0.5rem 0rem;
}

.gif {
  padding: 1.75rem 1rem 1rem 1rem;
  min-width: 250px;
  min-height: 500px;
  max-width: 375px;
  max-height: 700px;
}


